<!DOCTYPE HTML>
<html>
	<head>
		<title>JWR - Jeugdwerkgroep Ruimtevaart</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="De Jeugdwerkgroep Ruimtevaart(JWR) is een jeugdbeweging gevestigd in centrum Brugge met een jaarwerking en kampen in verschillende vakanties die zich richt op ruimte, ruimtevaart, wetenschap en techniek." />
		<meta name="keywords" content="jeugdwerking, jwr, ruimte, space, brugge, vvs, sterrenkunde, ruimtevaart, jeugdbeweging, sterren, vlaanderen, belgie, iss, wetenschap, techniek, beisbroek, jeugd, west-vlaanderen, vlaanderen, gent, oostende, veurne, roeselare, kortrijk, gullegem, speelplein, scouts, ksa, vksj, ksj, sint-kruis, moerkerke, thomas goethals, haroen viaene, jochen vansteelant, yentl tijssens, JWR, cosmix, alternatief, fysica, ingenieur, chemie, spelletjes, assebroek, astronomie, telescoop, zon, eurospace, euro space center, eurospace center, euro space, sterrenwacht, mira, astrolab, jcw, kamp" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.poptrox.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body>
		
	<!-- Header -->
		<header id="header">
			
		<!-- Logo -->
			<h1 id="logo"> <a href="#">JWR — Jeugdwerkgroep Ruimtevaart</a></h1>
			
		<!-- Nav -->
			<nav id="nav">
				<ul>
					<li><a href="#intro">Intro</a></li>
					<li><a href="#clubwerking">Clubwerking</a></li>
					<li><a href="#praktijk">In de praktijk</a></li>
					<li><a href="#ScholenEnPubliek">Scholen en publiek</a></li>
					<li><a href="#twintigjaar">20 jaar JWR</a></li>
					<li><a href="#afbeeldingen">Galerij</a></li>
					<li><a href="#contact">Contacteer ons</a></li>
				</ul>
			</nav>
			
		</header>
		
	<!-- Intro -->
		<section id="intro" class="main style1 dark fullscreen">
			<div class="content container small">
				<header>
					<h2>De JWR, dat is...</h2>
				</header>
				<p> 
					Een gekke club waar je kennis maakt met het grootste avontuur van de mensheid: <strong>ruimtevaart!</strong>
				</p>				
				<p>				
					<br>beleef je hobby samen met je vrienden	
					<br>kennis, wetenschap, techniek
					<br>ruimte voor ontspanning					
					<br>vanaf 10 jaar				
				</p>
				<footer>
					<a href="#clubwerking" class="button style2 down">More</a>
				</footer>
			</div>
		</section>
		
	<!-- clubwerking -->
		
		<section id="clubwerking" class="main style2 dark fullscreen">
			<div class="content container small">
				<header>
					<h2>De jeugdwerkgroep</h2>
				</header>
				<p>
					Ruimtevaart… Het spectaculaire avontuur van de mens die de aarde verlaat en het oneindige heelal verkent, daar wil je toch meer over weten!
					
					De ene keer boots je een ruimtevlucht na in onze shuttlecockpit, de andere keer lanceer je een raket of jaag je op ruimtepioniers. Je volgt de satellieten aan de hemel en je ontmoet echte ruimtevaarders.
					
					Naast ruimtevaart proef je ook van sterrenkunde, lucht-vaart en wetenschap en techniek in het algemeen.
					
					Maar de JWR is vooral ook veel fun! We pikken eens een film mee, we gaan op uitstap, we bezoeken een andere ruimteclub …
					
					Je hoeft geen specialist te zijn om aan te sluiten bij de JWR. Heb je interesse voor de ruimte en wil je je met je vrienden op een zinvolle manier uitleven, dan is de JWR zeker iets voor jou!
				</p>
			</div>
			<a href="#praktijk" class="button style2 down anchored">Next</a>
		</section>
	
	<!-- Praktijk -->
		<section id="praktijk" class="main style2 dark fullscreen">
			<div class="content container">
				<header>
					<h2>In de praktijk</h2>
				</header>
				
				<p>				
					Je kan bij ons terecht vanaf 10 jaar (9 voor het <a href="http://jcw.be/space-camp-space-station-2061" target="kamp">kamp</a>) voor ruimtevaart, sterrenkunde en wetenschap en techniek in het algemeen.

					De jongste leden (vijfde leerjaar tot tweede middelbaar) komen samen in de afdeling Ruimtekids. Je beleeft er samen met je vrienden om de twee/drie weken op zaterdagnamiddag telkens nieuwe ruimte-avonturen.

					Vanaf het derde middelbaar ben je een Pathfinder. We spreken samen af om de twee/drie weken om een hele zaterdagavond bij te leren en aan persoonlijke of gezamelijke projecten te werken.

					Kom eens proeven van een bijeenkomst om jezelf te overtuigen – je hoeft daarvoor nog geen lid te zijn. Ook nieuwe begeleiding is altijd welkom!			
				</p>
			</div>
			
			<a href="#ScholenEnPubliek" class="button style2 down anchored">Next</a>
			
		</section>

		
	<!-- ScholenEnPubliek -->
		<section id="ScholenEnPubliek" class="main style2 dark fullscreen">
			<div class="content container">
				<header>
					<h2>Scholen en publiek</h2>
				</header>
				<p>
					Jeugdwerkgroep Ruimtevaart biedt een aantal workshops aan op verplaatsing voor scholen, jeugdbewegingen, jeugddiensten enz. Deze educatief verantwoorde activiteiten duren een uur tot meerdere dagen en zijn aangepast aan het niveau van de deelnemers. Vraag gerust naar ons recentste aanbod of een formule op maat!
				</p>
			</div>
			<a href="#twintigjaar" class="button style2 down anchored">Next</a>
		</section>
		
	<!-- twintigjaar -->
		<section id="twintigjaar" class="main style2 dark fullscreen">
			<div class="content container">
				<header>
					<h2>20 jaar Jeugdwerkgroep Ruimtevaart</h2>
				</header>
				<p>
					De JWR werd in 1994 opgericht als een kleine groep gelijkgezinden die samen ruimtevaart wilden beleven als hobby.
				
					Na ruim 20 jaar kijken vele tientallen leden terug op een hele mooie periode waarin de vereniging is uitgegroeid tot een volwaardige vzw met twee ledenafdelingen en een reeks prachtige projecten. In het publieksluik namen al honderden jongeren deel aan workshops, kampen en evenementen.
				</p>
			</div>
			<a href="#afbeeldingen" class="button style2 down anchored">Next</a>
		</section>
		

		
	<!-- afbeeldingen -->
		<section id="afbeeldingen" class="main style3 primary">
			<div class="content box style2">
				<header>
					<h2>Galerij</h2>
				</header>
			<ol> 
				Neem ook een kijkje op ons <a href="https://plus.google.com/photos/117551227491896556766/albums/5920474866318364273" target="album"><span>album</span></a> op Google Plus
			</ol>
			<!--Lightbox Gallery. Powered by poptrox. Full docs here: https://github.com/n33/jquery.poptrox-->
				<div class="container small gallery">
					<div class="row flush images">
						<div class="6u"><a href="images/fulls/01.jpg" class="image full l"><img src="images/thumbs/01.jpg" title="Ballon-autowedstrijd" alt="" /></a></div>
						<div class="6u"><a href="images/fulls/02.jpg" class="image full r"><img src="images/thumbs/02.jpg" title="Sterren kijken" alt="" /></a></div>
					</div>
					<div class="row flush images">
						<div class="6u"><a href="images/fulls/03.jpg" class="image full l"><img src="images/thumbs/03.jpg" title="Schaatsen" alt="" /></a></div>
						<div class="6u"><a href="images/fulls/04.jpg" class="image full r"><img src="images/thumbs/04.jpg" title="Waterraketten op kamp" alt="" /></a></div>
					</div>
					<div class="row flush images">
						<div class="6u"><a href="images/fulls/05.jpg" class="image full l"><img src="images/thumbs/05.jpg" title="Uitstap naar Nederland" alt="" /></a></div>
						<div class="6u"><a href="images/fulls/06.jpg" class="image full r"><img src="images/thumbs/06.jpg" title="Waterraketten op autoloze zondag" alt="" /></a></div>
					</div>
					<div class="row flush images">
						<div class="6u"><a href="images/fulls/07.jpg" class="image full l"><img src="images/thumbs/07.jpg" title="Waterraketwedstrijd" alt="" /></a></div>
						<div class="6u"><a href="images/fulls/08.jpg" class="image full r"><img src="images/thumbs/08.jpg" title="Ook vergaderingen zijn leuk" alt="" /></a></div>
					</div>
				</div>
				
			</div>
		</section>
		
	<!-- Contact -->
		<section id="contact" class="main style3 secondary">
			<div class="content container">
				<header>
					<h2>Contacteer ons</h2>
					<ol>

						Schrijversstraat 18, 8000 Brugge
						<br><a href="http://www.jwronline.be"><span>www.jwronline.be</span></a>
						<br><a href="mailto:info@jwronline.be"><span>info@jwronline.be</span></a>
						<br>0479 522 400
						<br>
						<br>(lokaal: Mortierstraat 31 bij ‘t Zand)

					</ol>
			</div>
		</section>
		
	<!-- Footer -->
		<footer id="footer">
			
		<!--
		Social Icons
			 
		Use anything from here: http://fortawesome.github.io/Font-Awesome/cheatsheet/
		-->
			<ul class="actions">
				<li>
					<a href="https://plus.google.com/communities/117635218583198517430" target="googleplus" class="fa solo fa-google-plus" alt="Google Plus"><span>Google+</span></a>
				</li>

				<li>
					<a href="https://reddit.com/r/jwr" target="reddit"class="fa solo fa-reddit" alt="Reddit"><span>Reddit</span></a>
				</li>
				<li>
					<a href="mailto:info@jwronline.be" target="mail"class="fa solo fa-envelope" alt="Mail"><span>Mail</span></a>
				</li>
			</ul>
			
		<!-- Menu -->
			<ul class="menu">
				<li>&copy; JWR</li>
				<li>Foto's: Thomas Goethals, <a href="https://reddit.com/u/Tycho234" target="user page">Marc Leatham</li>
				<li>
					Design: <a href="https://www.facebook.com/Yentltijssens" target="yentl">Yentl Tijssens</a>, <a href="http://www.haroenv.github.io" target="haroen">Haroen Viaene</a>
				</li>
			</ul>
			
		</footer>
	</body>
</html>