/*********************************************************************************/
/* Basic                                                                         */
/*********************************************************************************/

	.button, input, select, textarea {
		position: relative;
		-ms-behavior: url('css/ie/PIE.htc');
	}
	
	input, select, textarea {
		border: solid 1px #ccc;
	}

	/* Buttons */
		
		.button {
		}

			.button.down {
				text-indent: 0;
			}
	
/*********************************************************************************/
/* Intro                                                                         */
/*********************************************************************************/

	#intro {
		-ms-behavior: url('css/ie/backgroundsize.min.htc');
		background: url('../../images/intro.jpg');
		background-size: cover;
	}
	
		#intro:before {
			content: '';
			background: url('../images/overlay.png');
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
		}

/*********************************************************************************/
/* Scholen en publiek                                                            */
/*********************************************************************************/

	#ScholenEnPubliek {
		-ms-behavior: url('css/ie/backgroundsize.min.htc');
		background: url('../../images/scholenenpubliek.jpg');
		background-size: cover;
	}

		#ScholenEnPubliek:before {
			content: '';
			background: url('../images/overlay.png');
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
		}

/*********************************************************************************/
/* 20 jaar JWR                                                                   */
/*********************************************************************************/

	#twintigjaar {
		-ms-behavior: url('css/ie/backgroundsize.min.htc');
		background: url('../../images/twintigjaar.jpg');
		background-size: cover;
	}

		#twintigjaar:before {
			content: '';
			background: url('../images/overlay.png');
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
		}

/*********************************************************************************/
/* Meer info                                                                   */
/*********************************************************************************/

	#jeugdwerkgroep {
		-ms-behavior: url('css/ie/backgroundsize.min.htc');
		background: url('../../images/jeugdwerkgrep.jpg');
		background-size: cover;
	}

		#jeugdwerkgroep:before {
			content: '';
			background: url('../images/overlay.png');
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
		}

        
        
        
